spring.application.name=auth-backend

spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=thisisthesecretkeythathasbeengeneratedsofar
server.servlet.context-path=/api

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=94343e001@smtp-brevo.com
spring.mail.password=9q1gdyxahwUOR7PY
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=abhi25belorkar@gmail.com
spring.mail.protocol=smtp